# Anti-Social-Media

./: .gitignore  README.md  build.gradle  index.js
app/: build.gradle  google-services.json
app/src/androidTest/java/Clients/: LoginClient.java
app/src/androidTest/java/clients/: AntiSocialMediaApp.java
app/src/androidTest/java/com/example/arafatm/anti_socialmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arafatm/anti_socialmedia/: LoginActivity.java  MainActivity.java  PreviewStoryActivity.java  SignupActivity.java  StoryActivity.java  storyActivity.java
app/src/main/java/com/example/arafatm/anti_socialmedia/Authentification/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/arafatm/anti_socialmedia/Fragments/: ChatFragment.java  CommentFragment.java  CreatePostFragment.java  GameFragment.java  GroupCreationFragment.java  GroupCustomizationFragment.java  GroupFeedFragment.java  GroupFragment.java  GroupManagerFragment.java  GroupSettingsFragment.java  PictureFragment.java  ProfileFragment.java  SettingsFragment.java  StoryFragment.java  UserGroupList.java  VideoFragment.java
app/src/main/java/com/example/arafatm/anti_socialmedia/Home/: MainActivity.java
app/src/main/java/com/example/arafatm/anti_socialmedia/Models/: Comment.java  Group.java  GroupRequestNotif.java  Message.java  Post.java  Story.java
app/src/main/java/com/example/arafatm/anti_socialmedia/Util/: ClickListener.java  CommentAdapter.java  FriendListAdapter.java  GroupAdapter.java  GroupListAdapter.java  NotifsAdapter.java  ParseApp.java  PhotoHelper.java  PostAdapter.java
app/src/main/res/drawable/: border_settings_to_profile.xml  round_coner_of_each_image.xml
app/src/main/res/layout/: activity_group_creation.xml  activity_login.xml  activity_main.xml  activity_preview_story.xml  activity_signup.xml  activity_story.xml  activity_user_profile.xml  fragment_chat.xml  fragment_comments.xml  fragment_create_post.xml  fragment_game.xml  fragment_group_creation.xml  fragment_group_customization.xml  fragment_group_feed.xml  fragment_group_manager.xml  fragment_group_settings.xml  fragment_picture.xml  fragment_settings.xml  fragment_story.xml  fragment_user_group_list.xml  fragment_user_profile.xml  fragment_video.xml  grouplist_item.xml  item_comment.xml  item_feed.xml  item_friend.xml  item_group_manager.xml  item_group_notif.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_chat_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arafatm/anti_socialmedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobicomkitui/: build.gradle
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: ConversationUIService.java  MobiComKitBroadcastReceiver.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/activity/: ConversationActivity.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/fragment/: ConversationFragment.java  MobiComQuickConversationFragment.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/people/activity/: MobiComKitPeopleActivity.java
mobicomkitui/src/main/res/layout/: mobicom_message_list.xml
mobicomkitui/src/main/res/menu/: mobicom_basic_menu_for_normal_message.xml
mobicomkitui/src/main/res/values/: alphabet_background_color.xml
