apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.arafatm.anti_socialmedia"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    //for groupie, comment function
//    dataBinding {
//        enabled = true
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // for applozic chat
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
    }
}

// for comment function ~
// IMPORTANT!  Enables view caching in viewholders.
// See: https://github.com/Kotlin/KEEP/blob/master/proposals/android-extensions-entity-caching.md
//androidExtensions {
//    experimental = true
//}

ext {
    supportLibVersion = '27.1.1'
    // variable that can be referenced to keep support libs consistent for Nav bar
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':mobicomkitui')

    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:28.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*lib for Parse*/
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    // for logging API calls to LogCat

    /*for Navigation bar support*/
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"

    /*for Navigation bar support for RecyclerView*/
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3' //RecyclerView support
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)' // facebook login

    implementation 'com.android.support:appcompat-v7:27.1.1' //ToolBar support

    /*for glide*/
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'

    implementation 'com.facebook.android:facebook-android-sdk:[4,5)' // facebook login

    // implementation 'com.applozic.communication.uiwidget:mobicomkitui:5.8.8' // applozic chat client

    implementation 'com.parse:parse-fcm-android:1.17.3' // fcm push notifications
    implementation 'com.google.firebase:firebase-core:16.0.1' // fcm push notifications

    // to fix DexArchiveMergerException
    implementation 'com.google.firebase:firebase-analytics:15.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    
    // parceler
    implementation 'org.parceler:parceler-api:1.1.11'
    annotationProcessor 'org.parceler:parceler:1.1.11'

    //camera access
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'

    // groupie (for comments)
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'com.xwray:groupie:2.0.3'
//    implementation 'com.xwray:groupie-kotlin-android-extensions:2.0.3'
//    implementation 'com.xwray:groupie-databinding:2.0.3'
}

