<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_chat_empty"
        android:enabled="true"
        android:icon="@drawable/ic_chat_empty"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ic_group_empty"
        android:enabled="true"
        android:icon="@drawable/ic_group_empty"
        android:title="" />
    <item
        android:id="@+id/ic_story"
        android:enabled="true"
        android:icon="@drawable/ic_action_story"
        android:title=""
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/ic_menu_thin"
        android:enabled="true"
        android:icon="@drawable/ic_menu_thin"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>