<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.CreatePostFragment">

    <EditText
        android:id="@+id/etNewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivPreview"
        android:ems="10"
        android:hint="What's been happening?"
        android:inputType="textMultiLine"/>

    <ImageView
        android:id="@+id/ivCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewPost"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_camera_post"/>

    <ImageView
        android:id="@+id/ivUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivCamera"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/etNewPost"
        android:src="@drawable/ic_photo" />

    <ImageView
        android:id="@+id/ivShareFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivUpload"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/etNewPost"
        android:src="@drawable/mobicom_social_share"
        android:tint="@color/ads_manager_subtitle_color" />

    <ImageView
        android:id="@+id/ivCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etNewPost"
        android:layout_marginEnd="0dp"
        android:src="@drawable/mobicom_ic_action_send_now" />

    <ImageView
        android:id="@+id/ivPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@android:color/background_dark" />

</RelativeLayout>