<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupFeedFragment"
    tools:context=".Fragments.GroupFeedFragment">

    <ImageView
        android:id="@+id/ivCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/solid_white" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCoverPhoto"
        android:layout_alignParentStart="true"
        android:text=""
        android:textSize="24sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ivStartChat">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPostsFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivStartChat"  />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvGroupName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:tint="?attr/colorAccent"
        android:src="@drawable/ic_chat_empty" />

    <ImageView
        android:id="@+id/ivLaunchNewPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:tint="?attr/colorAccent"
        android:src="@drawable/ic_create_post" />

    <ImageView
        android:id="@+id/ivThreeDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:tint="?attr/colorAccent"
        android:src="@drawable/ic_three_dots" />

</RelativeLayout>