<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/groupFeedFragment"
    tools:context=".Fragments.GroupFeedFragment">

    <ImageView
        android:id="@+id/ivCoverPhoto"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@color/solid_white" />

    <TextView
        android:id="@+id/tvGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivCoverPhoto"
        android:layout_alignParentStart="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etNewPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivGames"
        android:ems="10"
        android:hint="What's been happening?"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btAddPostImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etNewPost"
        android:text="Add Image" />

    <Button
        android:id="@+id/btShareFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNewPost"
        android:layout_centerHorizontal="true"
        android:text="Share From..." />

    <Button
        android:id="@+id/btCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/etNewPost"
        android:text="Create Post" />




    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btAddPostImage">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPostsFeed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btAddPostImage"  />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGroupName"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_game_filled" />

    <ImageView
        android:id="@+id/ivStartChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_chat_filled" />

    <ImageView
        android:id="@+id/ivThreeDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ivCoverPhoto"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_three_dots" />

</RelativeLayout>